#/etc/keepalived/keepalived.conf

vrrp_instance VI_1 {
	state <MASTER|BACKUP>
	interface vxlan100
	virtual_router_id <id_unique>
	priority 255
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass <password>
	}
	virtual_ipaddress {
		<ip_flottante>
	}
}
